<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4uF-gM-7ik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7rz-OH-CON">
            <objects>
                <tableViewController id="b2I-3M-8jg" customClass="ViewController" customModule="Example1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guO-jS-PJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" id="qa0-uA-7bU" customClass="SectionCell" customModule="Example1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa0-uA-7bU" id="cVY-4f-eZi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="[+]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46k-rn-IRK">
                                            <rect key="frame" x="8" y="11.5" width="22.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-Vp-r8h">
                                            <rect key="frame" x="45.5" y="10" width="314.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSN-Vp-r8h" firstAttribute="top" secondItem="cVY-4f-eZi" secondAttribute="top" constant="10" id="2Zn-tn-uiW"/>
                                        <constraint firstItem="46k-rn-IRK" firstAttribute="leading" secondItem="cVY-4f-eZi" secondAttribute="leading" constant="8" id="8xx-1c-yuq"/>
                                        <constraint firstAttribute="trailing" secondItem="CSN-Vp-r8h" secondAttribute="trailing" constant="15" id="KKo-Jh-4kR"/>
                                        <constraint firstItem="46k-rn-IRK" firstAttribute="centerY" secondItem="cVY-4f-eZi" secondAttribute="centerY" id="UWs-Ah-Hxg"/>
                                        <constraint firstItem="CSN-Vp-r8h" firstAttribute="leading" secondItem="46k-rn-IRK" secondAttribute="trailing" constant="15" id="iGW-tK-nEg"/>
                                        <constraint firstAttribute="bottom" secondItem="CSN-Vp-r8h" secondAttribute="bottom" priority="999" constant="10" id="qeP-JZ-Mok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandMark" destination="46k-rn-IRK" id="RIx-U3-AT5"/>
                                    <outlet property="indentationConstraint" destination="8xx-1c-yuq" id="Eeb-Ci-ypo"/>
                                    <outlet property="titleLabel" destination="CSN-Vp-r8h" id="Yqn-AN-kgf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mlY-s2-Kn4" customClass="SectionCell" customModule="Example1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlY-s2-Kn4" id="kO6-Hd-qbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-yT-J85">
                                            <rect key="frame" x="70" y="10" width="290" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t4f-yT-J85" secondAttribute="bottom" priority="999" constant="10" id="BCc-aM-W0k"/>
                                        <constraint firstItem="t4f-yT-J85" firstAttribute="top" secondItem="kO6-Hd-qbf" secondAttribute="top" constant="10" id="CEL-d5-48u"/>
                                        <constraint firstAttribute="trailing" secondItem="t4f-yT-J85" secondAttribute="trailing" constant="15" id="jjM-fq-euz"/>
                                        <constraint firstItem="t4f-yT-J85" firstAttribute="leading" secondItem="kO6-Hd-qbf" secondAttribute="leading" constant="70" id="xfd-6G-WIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="t4f-yT-J85" id="spj-j8-HCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="292-Mo-qTa" id="zIM-Z9-P37"/>
                            <outlet property="delegate" destination="292-Mo-qTa" id="48y-Fq-073"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Jb-L7-Gnj"/>
                    <connections>
                        <outlet property="treeController" destination="292-Mo-qTa" id="337-Rw-5gj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKv-ru-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="292-Mo-qTa" customClass="TreeController" customModule="TreeController">
                    <connections>
                        <outlet property="tableView" destination="guO-jS-PJq" id="7iz-Z9-uox"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggP-wW-oCr">
            <objects>
                <navigationController id="4uF-gM-7ik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKH-lD-JS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2I-3M-8jg" kind="relationship" relationship="rootViewController" id="iob-wm-sCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-Ip-9Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="302"/>
        </scene>
    </scenes>
</document>
